FROM node:18

# Install Nginx
RUN apt-get update && apt-get install -y nginx && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Node.js app files
COPY terraform-docker-task/package*.json ./
RUN npm install
COPY terraform-docker-task/ .

# Remove all default nginx configs so ours is the only one
RUN rm -f /etc/nginx/sites-enabled/* /etc/nginx/conf.d/*

# Copy our Nginx config to the main conf.d folder
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Install PM2
RUN npm install -g pm2

# Start Node + Nginx
RUN echo '#!/bin/sh\n\
pm2 start server.js --no-daemon &\n\
nginx -g "daemon off;"\n' > /start.sh && chmod +x /start.sh

CMD ["/start.sh"]