# Base image with Node.js
FROM node:18

# Install Nginx
RUN apt-get update && apt-get install -y nginx && rm -rf /var/lib/apt/lists/*

# Set working directory for Node.js app
WORKDIR /app

# Copy package.json and package-lock.json from terraform-docker-task
COPY terraform-docker-task/package*.json ./

# Install Node.js dependencies
RUN npm install

# Copy the rest of the app source code from terraform-docker-task
COPY terraform-docker-task/ .

# Copy Nginx config (overwrite default site)
COPY nginx.conf /etc/nginx/sites-enabled/default

# Expose ports
EXPOSE 80

# Install PM2 for process management
RUN npm install -g pm2

# Start both Node.js and Nginx
RUN echo '#!/bin/sh\n\
pm2 start server.js --no-daemon &\n\
nginx -g "daemon off;"\n' > /start.sh && chmod +x /start.sh

CMD ["/start.sh"]