server {
  listen 80;

  location / {
    # The $NODE_SERVICE_ADDRESS variable will be automatically
    # replaced by Render with the correct internal address
    # of our Node.js app.
    proxy_pass http://$NODE_SERVICE_ADDRESS;
  }
}
