events {}
http {
  server {
    listen 80;
    location / {
      # This line will now work because Nginx can find the Node app
      # on the private network.
      proxy_pass http://node_app_container:3000;
    }
  }
}
